### set log levels ###
log4j.rootLogger = info,stdout,D

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/storm.log
log4j.appender.D.Append = true
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Encoding=UTF-8

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c{1}] %m%n

log4j.logger.cn.securitystack.mapper=error